/* HERO SECTION */

.hero-landing {
  background-color: #fff4e6;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-homepage {
  max-width: 130rem;
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.heading-primary {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.3;
  margin-bottom: 2rem;

  span {
    color: #993600;
  }
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  border: 0;
  background-color: #e8590c;
  transition: all 0.2s ease-in;

  text-decoration: none;
  color: white;
  font-size: 1.4rem;
  font-weight: 600;
}

.btn:hover {
  background-color: #f76707;
}

.hero-img {
  width: 100%;
  border-radius: 9px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.alumni-banner {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.alumni-imgs {
  display: flex;
}

.alumni-imgs img {
  max-height: 4.4rem;
  max-width: 4.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.alumni-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.4rem;
  font-weight: 600;
}

.delivered-text span {
  color: #993600;
  font-weight: 700;
}

// About section

.about-landing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  padding: 6rem 10rem;
  flex-direction: column;
}

.about-text {
  h5 {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #993600;
    font-weight: 600;
    text-align: center;
  }

  h1 {
    font-size: 3.6rem;
    text-align: center;
  }
}

.cookieCard {
  width: 80%;
  // min-height: 20rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 4rem;
  border-radius: 9px;
  // border: 1px solid coral;
  margin-top: 4rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: relative;
  overflow: hidden;
}

.cookieText {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.cookieImg {
  width: 40%;

  img {
    width: 100%;
    border-radius: 9px;
  }
}

.cookieHeading {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  z-index: 2;
  padding-bottom: 1rem;
  border-bottom: #fff4e6 solid 0.2rem;

  span {
    // color: #993600;
    // border-bottom: #993600 solid 0.1rem;
  }
}

.cookieDescription {
  font-size: 1.4rem;
  z-index: 2;
}

.acceptButton {
  padding: 1.1rem 2rem;
  background-color: #e8590c;
  transition-duration: 0.2s;
  border: none;
  color: rgb(241, 241, 241);
  cursor: pointer;
  font-weight: 600;
  z-index: 2;
  border-radius: 9px;
}

.acceptButton:hover {
  background-color: #f76707;
  transition-duration: 0.2s;
}

// Testimonials landing

.testimonials-landing {
  display: flex;
  justify-content: center;
  align-items: center;
  // width: 80%;
  flex-wrap: wrap;

  padding: 6rem 10rem;
  flex-direction: column;
}

.testimonials-text {
  display: flex;
  flex-direction: column;
  width: 80%;
  // align-items: center;
  justify-content: left;
  h5 {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #993600;
    font-weight: 600;
  }

  h1 {
    font-size: 3.6rem;
  }
}

.flip-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  width: 80%;
  margin-top: 3rem;
}

.flip-card {
  background-color: transparent;
  width: 30rem;
  height: 40rem;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 2em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    bisque 60%,
    rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%,
    rgba(255, 127, 80, 0.603) 48%
  );
  color: coral;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // gap: 4rem;

  img {
    margin-bottom: 4rem;
    width: 50%;
    border-radius: 50%;
    border: #fdf2e9 solid 0.5rem;
  }
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(180deg);
}

.testimonial-btn {
  padding: 1.2rem 2.4rem;
  background-color: transparent;
  margin-top: 4rem;

  color: #555;
  font-weight: 600;
  border-radius: 9px;
  border: var(--buttonbackground) solid 0.1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  cursor: pointer;
  transition: all 0.1s ease-in;

  &:hover {
    border: var(--buttonbackgroundHover) solid 0.1rem;
    scale: 1.03;
    color: white;
  }
}

// Events

.events-landing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  background-color: #fff4e6;
  padding: 6rem 10rem;
  flex-direction: column;
}

.holder {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  // flex-direction: column;
  margin-top: 4rem;
  gap: 4rem;
}

.card {
  width: 100%;
  background-color: white;
  border: 1px solid coral;
  border-radius: 20px;
  overflow: hidden; // Ensure rounded corners are applied
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Add box-shadow

  // .card-content {
  //   width: 100%;
  //   display: flex;
  //   align-items: center;
  //   justify-content: space-between;

  .card-flex {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    // padding: 2rem;

    .card-top-img {
      width: 30%;
      height: 100%;
      position: relative;

      img {
        // border-top-left-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover; // Ensure the image covers the entire container
      }

      // Add a subtle hover effect
      &:hover {
        transform: scale(1.02);
        transition: transform 0.3s ease-in-out;
      }
    }
    // }

    .card-top-info {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
      width: 70%;

      .description {
        margin-bottom: 1rem;
      }
      .price {
        background-color: var(--buttonbackground);
        color: white;
        font-weight: 600;

        // width: 10rem;
        padding: 1.2rem 2.4rem;
        border-radius: 9px;
        border: 0;
        margin-top: 1rem;

        cursor: pointer;
        transition: all 0.1s ease-in;

        &:hover {
          background-color: var(--buttonbackgroundHover);
          scale: 1.02;
        }
      }
    }
  }

  // Add a subtle overall hover effect
  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  // Style the price like a button
  [style*="-bottom"] {
    cursor: pointer;
    background-color: #4285f4;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: bold;

    // Add a subtle hover effect
    &:hover {
      background-color: #357ae8;
    }
  }
}

.events-btn {
  padding: 1.2rem 2.4rem;
  background-color: transparent;
  margin-top: 4rem;

  color: #555;
  font-weight: 600;
  border-radius: 9px;
  border: var(--buttonbackground) solid 0.1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  cursor: pointer;
  transition: all 0.1s ease-in;

  &:hover {
    border: var(--buttonbackgroundHover) solid 0.1rem;
    scale: 1.03;
    color: white;
  }
}

// Careers

.careers-landing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  padding: 6rem 10rem;
  flex-direction: column;
}

.card-holder {
  text-align: center;
  width: 38rem;

  background-color: white;
  border-radius: 0.8rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: coral solid 0.1rem;
}

.card-content {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // gap: 2rem;
}

.spacer {
  height: 0.3rem;
  width: 30%;
  background-color: var(--buttonbackground);
  border-radius: 2rem;
  margin: 4rem auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 80%;
  gap: 4rem;
  margin-top: 4rem;
}

img {
  width: 100%;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}

button {
  margin: 2rem 0;
  border-radius: 9px;
  background-color: var(--buttonbackground);
  border: none;
  padding: 1.2rem 2.4rem;
  color: white;
  font-weight: 600;

  &:hover {
    cursor: pointer;
    background-color: var(--buttonbackgroundHover);
  }
}

// Scroll up button

.to-top {
  width: 7rem;
  height: 7rem;
  bottom: 0;
  cursor: pointer;
  margin: 0 20px 20px 0;
  position: fixed;
  z-index: 1;
  right: 0;
  opacity: 0;
  border-radius: 190px;
}

.show-scrollTop {
  opacity: 1 !important;
  transition: all 0.2s ease-in-out;
}

.up {
  width: 20px;
}
