:host {
  .wrapper {
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sorting-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 4rem 0;

    button {
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: var(--buttonbackground);
      /* Green color */
      color: white;
      transition: background-color 0.3s ease-in-out;

      &:hover {
        background-color: var(--buttonbackgroundHover);
        /* Darker green color on hover */
      }
    }
  }

  .hero-event {
    background-image: linear-gradient(
        to bottom right,
        rgba(255, 244, 230, 0.95),
        rgb(255, 244, 230, 0.95)
      ),
      url(../../assets/img/MeetingHero.jpg);
    // height: 40vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
    // text-shadow: #000 -1px 2px;
    text-align: center;
    padding: 8rem;

    // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); // Add box-shadow
  }

  .hero-text {
    width: 70%;
  }
  .container {
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
  }

  .holder {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    // flex-direction: column
    gap: 4rem;
  }

  .holder:first-child {
    margin-top: 3rem;
  }

  .holder:last-child {
    margin-bottom: 3rem;
  }

  .card {
    width: 100%;
    background-color: white;
    border: 1px solid coral;
    border-radius: 20px;
    overflow: hidden; // Ensure rounded corners are applied
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Add box-shadow

    &-flex {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4rem;

      .card-top-img {
        width: 30%;
        height: 100%;
        position: relative;
        // height: 20rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover; // Ensure the image covers the entire container
        }

        // Add a subtle hover effect
        &:hover {
          transform: scale(1.02);
          transition: transform 0.3s ease-in-out;
        }
      }

      .card-top-info {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 2rem;
        width: 70%;

        h4 {
          font-size: 3.6rem;
        }

        p {
          font-size: 1.8rem;
        }
      }

      .price {
        padding-right: 4rem;
        border-radius: 1rem;
        border: none;
        background-color: var(--buttonbackground);
        text-align: center;
        padding: 1rem;
        width: 10rem;
        color: white;

        &:hover {
          background-color: var(--buttonbackgroundHover);
        }
      }
    }

    &-bottom {
      padding: 1rem;
      // background-color: #f5f5f5;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      display: flex;
      justify-content: space-between;
      box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.03); // Add box-shadow to bottom

      span {
        font-size: 1.2rem;
      }

      // Add a subtle hover effect
      &:hover {
        transform: translateY(-2px);
        transition: transform 0.3s ease-in-out;
      }
    }

    // Add a subtle overall hover effect
    &:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
  }

  @media screen and (max-width: 1000px) {
    .holder {
      justify-content: center;
    }

    .card {
      &-flex {
        flex-direction: column;
        width: 100%;
        justify-content: center;

        .card-top-img {
          width: 100%;
          height: auto;

          img {
            width: 100%;
          }
        }

        .card-top-info {
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;

          h4 {
            font-size: 3.6rem;
          }

          p {
            font-size: 1.8rem;
          }
        }

        @media screen and (max-width: 490px) {
          .card-top-info {
            h4 {
              font-size: 2.8rem;
            }

            p {
              font-size: 1.4rem;
            }
          }
        }
      }
    }

    // Add a subtle overall hover effect
  }

  // .card {
  //     width: 70%;

  //     .card-flex {
  //         flex-direction: column;
  //         width: 100%;
  //         justify-content: center;

  //         // text-align: center;
  //         .card-top-img {
  //             width: 100%;
  //             height: auto;

  //             img {
  //                 width: 100%;
  //             }

  //         }

  //         .card-top-info {

  //             text-align: center;

  //             h4 {
  //                 font-size: 2.4rem;
  //             }

  // p {
  //     i {
  //         text-align: center;
  //     }

  //     font-size: 1.4rem;
  //     text-align: center;
  // }
}

// }

// }

// }
// }
.to-top {
  width: 7rem;
  height: 7rem;
  bottom: 0;
  cursor: pointer;
  margin: 0 20px 20px 0;
  position: fixed;
  right: 0;
  opacity: 0;
  border-radius: 190px;
  background-color: var(--buttonbackground);
  border: none;

  &:hover {
    background-color: var(--buttonbackgroundHover);
  }
}

.show-scrollTop {
  opacity: 1 !important;
  transition: all 0.2s ease-in-out;
}

.up {
  width: 20px;
}
